@use 'base';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: 0.3s;
	// text-wrap: balance;
}

html {
	scroll-behavior: smooth !important;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: base.$gap;
	padding-left: base.$gap;
	padding-right: base.$gap;
	padding-top: calc(base.$margin * 2);
}

h1,
h2,
h3,
h4 {
	font-weight: 400;
	color: base.$color-main;
}

h1 {
	font-size: 3rem;
	text-wrap: balance;
}

h2 {
	font-size: 2.25rem;
	line-height: 2.875rem;
}

h3 {
	font-size: 1.375rem;
	margin-bottom: 1.25rem;
}

h4 {
	font-size: 1rem;
}

p {
	font-size: 1.5rem;
	line-height: 2.25rem;
	color: base.$color-main;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	width: fit-content;
}

button {
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	font: inherit;
	color: inherit;
	line-height: normal;
	text-align: left;
	text-decoration: none;
	cursor: pointer;
	outline: none;
}

@media screen and (max-width: 1024px) {
	.grid-container {
		grid-template-columns: repeat(8, 1fr);
	}
}

@media screen and (max-width: 768px) {
	h1 {
		font-size: 2.25rem;
	}

	h2 {
		font-size: 1.8rem;
	}

	h3 {
		font-size: 1.2rem;
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: calc(base.$gap / 2);
		padding-left: calc(base.$gap / 2);
		padding-right: calc(base.$gap / 2);
		padding-top: base.$margin;
	}

	p {
		font-size: 1rem;
		line-height: 1.5rem;
	}
}
