@use 'base';

.services {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: calc(base.$margin * 2);

	a {
		width: auto;
	}
}

.service {
	position: relative;
}

.service:hover .descriptionBackground,
.service:hover .description {
	display: flex;
}

.service:hover img {
	transform: scale(1.2);
}

.servicePhoto {
	position: relative;
	width: 100%;
	aspect-ratio: 16 / 10;
	overflow: hidden;
}

.serviceTitle {
	font-size: 1.375rem;
	margin-top: 1.25rem;
	margin-left: base.$gap;
}

.descriptionBackground {
	background-color: base.$color-highlight-second;
	width: 100%;
	aspect-ratio: 16 / 10;
	position: absolute;
	top: 0;
	mix-blend-mode: multiply;
	display: none;
}

.description {
	padding: base.$gap;
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.25rem;
	aspect-ratio: 16 / 10;
	display: none;

	p {
		font-size: 1rem;
		line-height: 1.5rem;
		color: white;
	}
}

.servicesDescription {
	padding-top: base.$margin;

	h2 {
		grid-column: 3 / 5;
	}

	.servicesText {
		grid-column: span 6;
		display: flex;
		flex-direction: column;
		gap: calc(base.$gap / 2);
	}
}

@media screen and (max-width: 1024px) {
	.services {
		grid-template-columns: repeat(2, 1fr);
	}

	.servicesDescription {
		h2 {
			grid-column: 1 / 3;
		}
	}

	.serviceTitle {
		margin-bottom: calc(base.$gap / 2);
	}
}

@media screen and (max-width: 768px) {
	.services {
		margin-top: base.$margin;
		grid-template-columns: 1fr;
	}

	.serviceTitle {
		margin-left: calc(base.$gap / 2);
	}

	.servicesDescription {
		padding-top: calc(base.$margin / 2);
	}
}
