@use 'base';

.testimonials {
	padding-top: calc(base.$margin * 2);
	display: flex;
	align-items: center;
}

.title {
	width: 50%;
	aspect-ratio: 16 / 9;
	min-height: 600px;
	background-color: base.$color-main;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	div {
		width: 720px;
		max-width: 90%;
		background-image: url('/quote.svg');
		background-repeat: no-repeat;
		background-size: contain;
		padding: 2.4rem 0;

		p {
			color: white;
		}
	}
}

.testimonial {
	width: 50%;
}

.TestimonialCard {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	width: 720px;
	max-width: 90%;
	padding-left: 3rem;
}

.header {
	display: flex;
	gap: 1.4rem;
	align-items: center;
}

.photo {
	width: 8rem;
	aspect-ratio: 1 / 1;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
}

.logo {
	width: 5rem;
	aspect-ratio: 16 / 9;
	position: relative;
}

@media screen and (max-width: 1024px) {
	.testimonials {
		flex-direction: column;
		padding-top: base.$margin;
	}

	.title {
		display: none;
	}

	.testimonial {
		width: 100%;
		padding: 0;
	}

	.TestimonialCard {
		padding-left: 0;
		margin: 0 auto;
		width: 90%;
	}
}

@media screen and (max-width: 768px) {
}
